@import "less/global";

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: @fontDefault;
}

* {
  margin: 0;
  padding: 0;
}

a img {
  border: 0;
}

a {
  text-decoration: none;
  color: #333;
}

.container1 {
  padding: 10px;
  background: url('../img/logo.png');
}

@import "less/media_query";
